**User Story**: who, when, how, where, what

(description of this task)

**TODO**: list

* [x]  API Doc (GET/POST)
* [x]  API (GET / for all)
* [ ]  API (POST)
* [ ]  DB store/retrieve

**MR**: merge request link

**DEMO**: how and where

(steps, API uri, build instructions, etc.)